<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera_avatar"
        android:title="@string/edit_profile_item_camera"
        ></item>
    <item
        android:id="@+id/gallery_avatar"
        android:title="@string/edit_profile_item_gallery"
        ></item>
</menu>