<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_tablayout_img"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/item_tablayout_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/item_tablayout_img"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <TextView
        android:visibility="gone"
        android:id="@+id/item_tablayout_count_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_tablayout_img"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_toRightOf="@+id/item_tablayout_img"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="@dimen/dp_16"
        android:text="9"
        android:background="@drawable/shape_round_textview"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>